发条花的帕凡舞曲篇

	第1章——复古·浪漫
	-----------------------------------------------------------------------------------------------------
		千年的游戏开发部陷入了废部危机。
		热爱游戏但成员与实绩都不足的他们，
		能顺利制作出「神作」吗？
	-----------------------------------------------------------------------------------------------------
	（Beginning of Episode）
	------------------那天，我们与少女相遇了---------------------------------------------------------------
	简介：游戏开发部一行人，再废弃工厂遇到长得像人类的机器人少女，爱丽丝。
		桃井为了阻止游戏开发部被废社，于是便把爱丽丝带到社团活动室，打算让她成为社团成员。
	剧情：

	千年科学学园的某处废墟下

		桃井	<游戏开发部>
			咦······？
			那些机器人，突然就不追过来了······？
			明明在进入工厂之前都还用恐怖的气势追着我们的说。
			虽然不知道为什么，总之真是Lucky~这样想就好了吧？
		绿		<游戏开发部>
			才不好咧！呜哇啊啊啊！我受不了了！
			我们到底为什么非得在这种地方被机器人给追着跑不可呢！
		桃井	<游戏开发部>
			冷静点，绿。只要还活着，好日子总有一天会到来的。
		绿		<游戏开发部>
			我是在说今天的事啊！说到底这都是姐姐你的错吧！！
		桃井	<游戏开发部>
			话说回来······这里是用来做什么的呢？
		绿		<游戏开发部>
			联邦学生会是因为有那些机器人才会限制这里的进出吗？
		桃井	<游戏开发部>
			那些机器人，难道是联邦学生会为了非常时期而准备的秘密武器······
			想想好像也不太对······到底是什么呢。
			唔嗯——总觉得很在意呢······好像漏掉了某个很重要的东西，而且······
		神秘的声音
			确认到有人接近
		桃井	<游戏开发部>
			咦，怎，怎么了？
		绿		<游戏开发部>
			整个房间里都响起了声音······？
		神秘的声音
			确认对象身份。才羽桃井，资格不符。
		桃井	<游戏开发部>
			咦，咦！？为什么知道我的事？
		神秘的声音
			确认对象身份。才羽绿，资格不符。
		绿		<游戏开发部>
			我也是······这到底是······？
		神秘的声音
			确认对象身份······「闪耀的星空」。
			······
		桃井	<游戏开发部>
			嗯？
		神秘的声音
			已确认资格，授予进入权限。
		绿		<游戏开发部>
			咦！？
		桃井	<游戏开发部>
			这，这是怎么回事！？老师什么时候跟这个建筑物打好关系了！？
		绿		<游戏开发部>
			老师好像也很困惑呢······
		神秘的声音
			才羽桃井、才羽绿两人，认定为老师的「学生」。
			作为同行的「学生」同样授予资格。已承认资格。
		神秘的声音
			开放下方的门。
		绿		<游戏开发部>
			······下方的门？不是面前的这个门？
		桃井	<游戏开发部>
			比起这个，下方指的不会是······
		绿		<游戏开发部>
			再怎么样都不可能吧。不管怎么看这都只是普通的地——
		（喀嚓）
		绿		<游戏开发部>
			地，地板不见······要掉下去了！？
		桃井	<游戏开发部>
			呜哇哇啊！
		绿		<游戏开发部>
			姐姐！老师！呀啊啊！
		······
		绿		<游戏开发部>
			唔嗯······
			咦？姐姐？老师！？
		桃井	<游戏开发部>
			哎呀——还以为死定了呢······
		绿		<游戏开发部>
			姐姐你没事吗？奇怪，老师跑到哪去了······
		闪耀的星空
			「呃啊呃啊呃这里······」
		绿		<游戏开发部>
			呀啊！？为，为，为什么！？为什么会在我们下面！！？
		桃井	<游戏开发部>
			还能为什么······肯定是掉下来的时候，老师用身体当我们的缓冲垫了吧。
		绿		<游戏开发部>
			啊，对，对不起······我刚才吓了一跳，还以为老师有「那种兴趣」······
		桃井	<游戏开发部>
			呃，我觉得你应该再为刚才的话道歉一次比较好······
			总之老师，你还好吗？
		闪耀的星空
			「当然，你们两个没事真是太好了。」
		绿		<游戏开发部>
			总，总之······非常感谢老师救了我们。
		桃井	<游戏开发部>
			看起来好像也不是掉到了很深的地方······嗯？
			······（靠近绿）
			······咦！？
		绿		<游戏开发部>
			嗯······？怎么了姐姐······？
			咦······！？
		(三人面前的房间中央的王座上躺着一个一丝不挂的蓝色长发少女)
		桃井	<游戏开发部>
			女，女孩子？
		绿		<游戏开发部>
			这孩子······睡着了吗？
		桃井	<游戏开发部>
			······没有回应，就像尸体一样。
		绿		<游戏开发部>
			不要乱讲话！与其说是尸体······你看那边。
		绿		<游戏开发部>
			这孩子不是受了伤之类的······比较像是「没开电源」的感觉？
		桃井	<游戏开发部>
			是吗？听你这么一说，好像有点像人偶的感觉？我来看看······
			好厉害，皮肤湿润又柔软······咦？这里好像写了些什么字。
			······AL-IS······
			······阿鲁，以斯······欸，耶鲁，唉依，欸斯？不知道该怎么唸呢，这是他的名字吗？
			······爱丽丝？
		绿		<游戏开发部>
			等等，仔细看的话好像不全是罗马字······AL-1S，是这样吗？
		桃井	<游戏开发部>
			咦？是吗？
		绿		<游戏开发部>
			这个孩子究竟是······而且这里到底是什么地方呀？
		桃井	<游戏开发部>
			问这个孩子可能更快吧？
		绿		<游戏开发部>
			要是他能醒过来告诉我们就好了······
			总之就这样放他在那里太可怜了，先帮他穿上衣服吧。
		桃井	<游戏开发部>
			嘿，你还有带备用的衣服来啊······等等那不是我的内裤吗！
		绿		<游戏开发部>
			不是，这是我的。上面猫咪的表情不一样吧。
			（给不知名少女穿上衣服）
			······.好了，这样就可以了吧。
		（哔哔，哔哔哔）
		绿		<游戏开发部>
			嗯？
		桃井	<游戏开发部>
			什，什么声音！？
		绿		<游戏开发部>
			听起来像是警报声······难道附近有机器人吗？
		桃井	<游戏开发部>
			唔嗯······感觉像是「这孩子」发出来的。
		绿		<游戏开发部>
			咦？难，难道说······

		感知到状态变化以及允许接触的对象。解除休眠状态。

		？？？
			······
		绿		<游戏开发部>
			你，你醒了吗······？
		？？？
			······
			情况掌握，困难。
			尝试对话······能请你们说明吗。
		桃井	<游戏开发部>
			咦，咦？说，说明？说明什么？
		绿		<游戏开发部>
			需，需要说明的是我们才对！你是谁？这里到底是什么地方！？
		？？？
			已确认本机的自我、记忆、目的皆为消失状态。没有任何资料。
		绿		<游戏开发部>
			怎，怎么回事······？你，你不会突然攻击我们吧？
		？？？
			同意。遭遇允许接触对象时，本机将不发动敌对意识。
		桃井	<游戏开发部>
			哇，真厉害。
			虽然奇普托斯也有很多机器人市民，但和我们这么像的机器人我还是第一次见到。
		绿		<游戏开发部>
			嗯······老师，该怎么办呢？
		闪耀的星空
			「『允许接触对象』是什么意思，可以告诉我吗？」
		？？？
			不可回答，推测这是由本机的深层意识产生的第一反应。
		绿		<游戏开发部>
			深层意识，是指什么······？
		桃井	<游戏开发部>
			唔嗯······
			工厂的地下，几乎全裸的女孩子，再加上丧失记忆······
			呵呵，想到好的点子了。
		绿		<游戏开发部>
			呃······听你刚刚说的那些，我只能想到不好的东西······
		？？？
			？？？
		
	游戏开发部

		？？？
			？？？
		绿		<游戏开发部>
			喂，等等！？
			你把这孩子带进社团活动室是想做什么！
			（勒住桃井脖子）
		桃井	<游戏开发部>
			呜，别勒我的脖子！好难受，咳，咳！
			我，我也没办法啊。总不能把她丢在有那些恐怖机器人的地方不管······
		？？？
			（嚼嚼）
		绿		<游戏开发部>
			啊啊，不要把我的Wee手把放到嘴巴里！吐出来！快吐！
		（绿边说话边向不知名少女跑去）
		桃井	<游戏开发部>
			······果然，不能放着不管吧。
		（绿回来了）
		绿		<游戏开发部>
			这么说也没错啦······
			就算是现在也没关系，还是通知一下联邦学生会或是女武神比较好吧？
		桃井	<游戏开发部>
			这么说也没错······但不是现在。而是在我们该做的事情做完之后。
		绿		<游戏开发部>
			该做的事？
		桃井	<游戏开发部>
			那么，总之还是需要一个名字吧。就叫她「爱丽丝」吧。
		？？？
			······本机的名称为「爱丽丝」。请确认。
		绿		<游戏开发部>
			等，等一下！那是姐姐自己随意唸的名字吧！？
			本来应该是叫「AL-1S酱」之类的才对吧？
		桃井	<游戏开发部>
			名字这么长的话很难唸嘛。怎么样，爱丽丝？你喜欢这个名字吗？
		？？？
			······
			（✨）
			······给予肯定。
		爱丽丝
			本机为，爱丽丝。
		桃井	<游戏开发部>
			啊哈哈！你看，见识到我的命名品味了吧！
		绿		<游戏开发部>
			嗯······如果本人喜欢的话那也没关系。
		桃井	<游戏开发部>
			那么，我们就进行下一阶段吧。（兴奋）
		绿		<游戏开发部>
			姐姐，你到底在想什么呀······？这可不是捡到了小猫这种等级的事啊！？
		桃井	<游戏开发部>
			绿你才是，好好想想吧。
			我们之所以冒着危险也要寻找G.Bible的理由是什么？
		绿		<游戏开发部>
			那是······为了要做出好的游戏，不让社团被废社吧？
		桃井	<游戏开发部>
			没错，现在最重要的就是这个。✨
			好的游戏当然也想做，但是把社团维持下去才是最优先的。
			所以说在两个条件里，至少得完成一个才行。
			在千年大赏里得奖，不过只是其中一个选项而已。
		绿		<游戏开发部>
			说什么「不过」，实际上选项只有一个而已呀？
			姐姐你不也说过了吗，要「增加社员」是行不通······
			······咦？
			姐，姐姐，难道说······
			你想把这孩子伪装成千年的学生，然后让她加入我们的社团······！？
		桃井	<游戏开发部>
			爱丽丝！
			成为我们的伙伴吧！（兴奋）
		爱丽丝
			（嘎吱嘎吱······）
		桃井	<游戏开发部>
			啊啊！不可以吃掉我的GameGirlAdvanceSP！
			这可是有8核16绪的客制CPU和8K超高解析度，奇普托斯唯一的16bit游戏机啊！？
			（桃井向爱丽丝跑去）
		绿		<游戏开发部>
			啊啊真是的······
			真，真的没问题吗······
	（End of Episode）
	-----------------------------------------------------------------------------------------------------
	（Beginning of Episode）
	-----------------------------我叫爱丽丝---------------------------------------------------------------
	简介：爱丽丝开心地玩着游戏开发部的前作《故事·传说·编年
		史》。游戏开发部全员看他玩得这么开心都大受感动。
	剧情：

	千年·游戏开发部活动室
		
		绿		<游戏开发部>
			唔嗯，果然还是有点担心······
			把这孩子伪装成我们的社员······真的没问题吗？
		爱丽丝
			确认为「没问题」的意义······
			推测为「情况不坏且问题没有发生的状态」，给予肯定。
		绿		<游戏开发部>
			······不不，不能肯定吧！用这种方式说话的话肯定会被怀疑的！
			还是放弃比较好吧！？这招行不通的！
		桃井	<游戏开发部>
			没有现在放弃的选项。我们无论如何都要保住游戏开发部才行。
			如果不这样的话，柚子的容身之地就······也不能让他回到宿舍去······
		绿		<游戏开发部>
			······
			这，这么说也对啦······
		爱丽丝
			（······）
		桃井	<游戏开发部>
			服装也准备得差不多了，接下来就是武器和······进行学生注册拿到学生证了。
			学生证这部分我会想办法解决的。
			绿和柚子两个人一起教爱丽丝「说话的方式」吧。
		绿		<游戏开发部>
			说，说话的方式？
		桃井	<游戏开发部>
			照这样下去的话就会跟绿你说的一样，会被别人怀疑也说不定。
			何况我们早就被说过「你们两个没朋友的人，怎么可能找到新的社员嘛」了······
			如果，优香突然问说「你真的是游戏开发部的成员吗」的话······
			「给予肯定，关于你的问题，爱丽丝给出回答。我是游戏开发部的成员」（爱丽丝严肃地说）
			······要是他这样说，一切就都白费了。
		绿		<游戏开发部>
			哎呀，虽然是这么说没错啦······
			唉······
			也没办法，我尽力试试看。
		桃井	<游戏开发部>
			好，那就交给你了！（溜走）
		绿		<游戏开发部>
			等，等一下啦！
			呜嗯······
		爱丽丝
			？？？
		绿		<游戏开发部>
			那，那个······爱丽丝，酱？（紧张）
		爱丽丝
			给予肯定。本机的名称为，爱丽丝。
		绿		<游戏开发部>
			嗯，那我就叫你爱丽丝酱啰。话说回来，说话方式啊······仔细想想，这该怎么学呢。
			一般来说是在看影片、模仿周围的人的过程，自然而然就学会了的感觉吧。
			······唔嗯。不然就在网络上找一些小朋友的教育影片吧······
		爱丽丝
			（四处张望）
			？
			发现未知物品，前往确认。
		绿		<游戏开发部>
			嗯？
			啊，那，那个是······！？
			那个······虽然有点羞耻，其实那里面写的是我们所做的游戏。
			虽然说被批评的很惨就是了。
			啊，对了！
			虽然说被称为垃圾游戏排行榜第1名，
			不知道爱丽丝酱玩过之后会有什么样的感想呢······
			爱丽丝酱，要不要玩玩看······我们的游戏呢？（脸红）
			因为要「对话」才能推动剧情，玩游戏的话也算是在学习吧。
		爱丽丝
			······？
			对于目前为止的对话和行动，尚未完全把握。但是······
			······给予肯定，爱丽丝将进行游戏。
		绿		<游戏开发部>
			真，真的吗？等，等我一下喔，我现在就帮你设定！
			（行动）
			好，准备完成！
		爱丽丝
			······
			爱丽丝，开始游戏······（面带微笑）
		绿		<游戏开发部>
			从游戏的标题应该就看得出来，这个游戏是个童话风格、色彩豐富的王道幻想RPG。
		
		宇宙世紀2354年，人類被劫火之炎所包圍······

		愛麗絲
			······？
		綠		<游戲開發部>
			呃，雖然說是王道RPG，也是混合了許多的要素的。
			畢竟不能流行什麽就照著做，但如果王道過頭又太老套了。
		愛麗絲
			······
			按下按鈕······

		開始進行新手教學。

		首先請按下B鍵，將眼前的武器裝備起來吧。

		愛麗絲
			B鍵······
			（按下B鍵）
		（咚哐——！！）
		愛麗絲
			？？？

		<GAME OVER>

		愛麗絲
			！？！？
		桃井	<游戲開發部>
			啊哈哈哈！
			這可不是會照著預期發展的無聊游戲唷！
			其實這裡不能照著指示來做，而是要按A鍵才行！
		綠		<游戲開發部>
			姐姐······？你不是說要去處理學生證嗎？
		桃井	<游戲開發部>
			我去是去過了，可是因為太晚了所以一個人都沒有。我明天再去。
		綠		<游戲開發部>
			先不説這個，重新看一次還是覺得這個橋段有點過分了。
		愛麗絲
			······
			重，重來一次······
			重來······產生了文字無法説明的感情。（認真）
		桃井	<游戲開發部>
			啊，我懂你的感覺！肯定是「有趣」或是「期待」之類的感情吧！
		綠		<游戲開發部>
			怎麽想都是「憤怒」或「疑惑」吧······

		武器已裝備。

		愛麗絲
			裝備完成······
		桃井	<游戲開發部>
			哦，感覺不錯嘛。就這樣進行下去就能體驗到RPG最有趣的戰鬥······

		遭遇敵人！

		愛麗絲
			！？

		野生的史萊姆出現了！
		
		愛麗絲
			緊張，興奮，有趣。
		桃井	<游戲開發部>
			按下A鍵！這次不是騙你的了！
		愛麗絲
			A鍵······「秘劍·燕返：對敵人進行2次攻擊」
			上吧，對史萊姆使出······
			秘劍！燕——

		嗞咚——！
		攻擊命中，已死亡。
		<GAME OVER>

		愛麗絲
			！？！？

		<GAME OVER>
		史萊姆：無論你再怎麽磨練劍術，在我的槍面前都是沒有用的······呵。

		桃井	<游戲開發部>
			嗯——果然史萊姆說「呵」之類的還是有點不自然。
		綠		<游戲開發部>
			······要吐嘈的應該不是那裡吧。
		愛麗絲
			思考停止，處理速度無法跟上。
		綠		<游戲開發部>
			愛，愛麗絲醬？還好嗎？
		愛麗絲
			······（思考）
			重新啟動，再來一次。
			這次會努力掌握好槍的射程，試著保持距離擊敗史萊姆。
		桃井	<游戲開發部>
			沒錯，就是要這樣！永不放棄反復挑戰，在錯誤的盡頭肯定能找到過關的答案。
			這就是懷舊游戲的浪漫呀！

		（2小時過後······）

		愛麗絲
			······處理系統、意思表達系統發生嚴重問題。（驚慌失措）
		桃井	<游戲開發部>
			加油啊愛麗絲，只要通過這裡就是期待已久的全劇高潮了！
		綠		<游戲開發部>
			嗚嗚······！
			剛剛那個不管怎麽想都是因為姐姐當時想不到「草食男」這個詞，
			所以隨便用「植物人」代替的錯吧！？
			愛麗絲醬剛才讀到「對不起。因為我是植物人，所以沒辦法隨便對女性搭話」
			這段文本的時候，有一瞬間昏過去了吧！（緊張）
		愛麗絲
			······提問。
			為何母親是女主角，又説其實他是前世的妻子······（迷惑、緊張）
			而且身邊還有個透過時間跳躍來的、從小就分開了的、同父異母的朋友······
			不對，再説奇普托斯的字典裡並沒有「同父異母的朋友」這種詞彙——（驚慌失措）
			發生錯誤，發生錯誤！（驚慌失措）
		綠		<游戲開發部>
			加，加油啊愛麗絲醬！離高潮不遠了！
		愛麗絲
			······重新啟動。（閉眼）
			處理程序恢復。（睜眼）
			······呼。
			這就是，游戲······
			再試一次。（興奮）

		（1小時過後······）

		愛麗絲
			殺，了，我，吧······
		桃井	<游戲開發部>
			好厲害呀愛麗絲！
			雖然説是和兩個開發者一起，不過竟然只花了3個小時就打出了TrueEnd！
		綠		<游戲開發部>
			雖，雖然是這樣沒錯，
			難道説，真的只要一直玩游戲的話······
			就能讓愛麗絲醬的説話方式變得越來越多樣化嗎······！？
		愛麗絲
			勇者啊，如果是在徵求我的同意的話，就給予你肯定吧。
		桃井	<游戲開發部>
			嗯，確實是這樣······嗎？
		綠		<游戲開發部>
			會不會因為是從游戲裡學來的關係，感覺還是有點不自然······
			但是我覺得和只會將詞語排列組合的時候比起來已經好很多了！
			話，話又説回來······（臉紅）
			面對面問這種話有點緊張但是······
		綠		<游戲開發部>
			我，我們的游戲，怎麽樣呢？有趣嗎！？（桃井和綠凑到愛麗絲跟前）
		愛麗絲
			······
			······無法説明。
		桃井	<游戲開發部>
			咦，咦咦！？為什麽！？
		愛麗絲
			······搜尋類似的表達方式。
			讀取中······
		綠		<游戲開發部>
			難，難道説是在想一些傷人的話······？應該不會有這種事吧？（桃井和綠一齊錯愕）
		愛麗絲
			······有趣，
			那是確實存在的······
		桃井	<游戲開發部>
			哇喔！
		愛麗絲
			隨著游戲的推進······
			仿佛，在彷彿，在別的世界旅行一樣······
			就像在做夢一樣，那種感覺······想再一次······
			再一次······（小聲嘟囔）
			······（小聲嘟囔）	
			（滑落）
		桃井	<游戲開發部>
			咦咦！？
		綠		<游戲開發部>
			愛，愛麗絲醬！？怎麽突然哭了！？
		桃井	<游戲開發部>
			那還用問嗎！這就代表著，我們的游戲是如此地令人感動啊！
		綠		<游戲開發部>
			再，再怎麽說這也······話説這個游戲應該是個偏搞笑的RPG才對呀······
		桃井	<游戲開發部>
			謝謝你愛麗絲！比起那些評論家的話，你的眼淚更讓我高興100倍呢！
			啊~好像趕快也告訴柚子呢······！
		？？？
			······我，我全都，看到了。

		（嘰嘰——）

		桃井	<游戲開發部>
			咦？櫃子自己打開了······
		綠		<游戲開發部>
			呀啊啊啊！妖，妖，妖怪！？
		桃井	<游戲開發部>
			冷靜一點，綠！不可以丟PrayStation！真的要壞掉了！
		柚子	<游戲開發部>
			······
		愛麗絲
			······？
		桃井	<游戲開發部>
			柚子！
		綠		<游戲開發部>
			柚子醬，我們到處找你都沒找到！你從什麽時候開始躲在櫃子裡面的？
		柚子	<游戲開發部>
			大，大家，從廢墟回來的時候開始······
		綠		<游戲開發部>
			那不是很久之前了嗎！？從那時候開始就一直待在櫃子裡？
			啊，難道是因為害怕愛麗絲醬？
			明明用MomoTalk之類的跟我們説一聲就好了，嚇了我們一大跳······
		桃井	<游戲開發部>
			啊，愛麗絲是第一次見到吧。這位就是我們游戲開發部的部長柚子唷。
		柚子	<游戲開發部>
			（吸）
			（靠近愛麗絲）
		愛麗絲
			？
		柚子	<游戲開發部>
			呃，那個，這個······
			謝，謝，謝······
		愛麗絲
			謝······？
		柚子	<游戲開發部>
			······謝謝你。
			說我們的游戲很有趣······還想再玩一次······
			竟然還玩到哭了······真的是，非常感謝。
		愛麗絲
			？？？
		
		（柚子再次靠近愛麗絲）

		柚子	<游戲開發部>
			很有趣、想再玩一次······這些話，我一直都很想聽見。
		綠		<游戲開發部>
			柚子醬······
	（End of Episode）
	-----------------------------------------------------------------------------------------------------
	（Beginning of Episode）
	-----------------------------學習説話的方式------------------------------------------------------------
	简介：愛麗絲玩游戲開發部學生推薦的游戲玩了一整晚，已經學
		會人類説話的口吻了。桃井遞給愛麗絲各種能偽裝成千年
		學園學生的物品。
	剧情：

	千年·游戏开发部活动室

		柚子	<游戲開發部>
			總之，重新介紹一下。
			我是游戲開發部的部長柚子。
			謝謝你願意來我們社團，愛麗絲醬。
			之後就請多指教囉。
		愛麗絲
			請多，指教······？
			······理解。
			柚子成為夥伴了，邦邦卡邦——！
			······這樣對嗎？
		柚子	<游戲開發部>
			啊，嗯。差不多是那種感覺，吧。
			呵呵，看你的樣子，應該是真的很享受我們的游戲吧······
			增加新的同伴也是RPG的醍醐味之一呢。
			啊，如果你覺得RPG很有趣的話······
			我還有很多游戲可以推薦給你喔。
		桃井	<游戲開發部>
			先等一下！要先推薦游戲給愛麗絲的是我！
			只要玩越多優質的游戲，説起話來就會越來越自然，也能提高我們計劃的成功率！
			那麽，首先是《英雄傳奇》、《大空戰士》、《尹蘇》和······
		綠		<游戲開發部>
			姐姐在説什麽呢，愛麗絲醬可是新手玩家唷！？
			應該要從《薩爾那傳説：夢見島》開始玩才對！
		柚子	<游戲開發部>
			這點絕不能妥協，接下來該玩的就是《復活邪鬼》了吧。
			啊，但是第3彈的話，我個人認為不玩也沒關係······
		愛麗絲
			······？？
			······
			······期待。再次，開始游戲。（✨）
		
		（2小時之後）

		愛麗絲
			（嗶，嗶，嗶，嗶，嗶，嗶······）
		桃井	<游戲開發部>
			哇，愛麗絲，會不會看的太快了······？幾乎是在文字出現的瞬間就看完了一樣······
			愛麗絲醬，接下來玩《皇家武士團》吧！讓我來告訴你回合制戰鬥的有趣之處！
		愛麗絲
			（點頭）

		（夜晚）
		
		愛麗絲
			（嗶，嗶，嗶，嗶，嗶，嗶······）
		綠		<游戲開發部>
			（Zzz······）
		桃井	<游戲開發部>
			······呼嚕。
		愛麗絲
			（嗶，嗶，嗶，嗶，嗶，嗶······）
		愛麗絲
			（嗶，嗶，嗶，嗶，嗶，嗶······）
			······通關。（✨）
		 
		 （白天）

		 愛麗絲
		 	（嗶，嗶，嗶，嗶，嗶，嗶······）
			······通關。（✨）
		
		啾啾——

		綠		<游戲開發部>
			唔——嗯······
			咦？早上了！？糟糕，不趕快準備的話······！
		愛麗絲
			······
			終於醒過來了嗎······
			能平安醒來真是太好了，你運氣真好呢。
		綠		<游戲開發部>
			咦！？
			愛，愛麗絲醬······你還好嗎？有學到些什麽嗎？
		愛麗絲
			讓我肯定你的話吧，必滅者呀。（✨）
		綠		<游戲開發部>
			怎，怎麽好像都只記得一些奇怪的台詞······！？
		柚子	<游戲開發部>
			呼啊······各位早啊······
		
		（喀嚓）

		桃井	<游戲開發部>
			早安！
			愛麗絲，這個給你。
			（將千年學生證遞過去）
		愛麗絲
			······？
			愛麗絲獲得了「不明的文件」。
		桃井	<游戲開發部>
			哇喔，語氣變的更洗鍊了呢。這個是「學生證」唷。
		綠		<游戲開發部>
			這該說是洗鍊嗎，不如說是懷舊游戲的説話方式吧······
		愛麗絲
			學生證······？
		桃井	<游戲開發部>
			這個學生證，就是你是我們學校學生的證明喔。學生名單我也請貝里塔斯駭······
			不對，是登錄了。這麽一來愛麗絲就正式成為我們的夥伴了唷！
		愛麗絲
			夥伴······原來如此，明白了。
		愛麗絲	<游戲開發部>
			邦邦卡邦！愛麗絲與「夥伴」會合了！
		綠		<游戲開發部>
			你剛剛説了「駭」這個詞了對吧······？
		桃井	<游戲開發部>
			沒問題沒問題！這麽一來服裝、學生證還有説話方式！這些都解決了的話······（✨）
			之後就是······
			武器，對吧。
			好，愛麗絲，機會難得我就帶你參觀吧。
		愛麗絲	<游戲開發部>
			參觀······？
		桃井	<游戲開發部>
			參觀我們的學校，千年！
	（End of Episode）
	-----------------------------------------------------------------------------------------------------